<!DOCTYPE html>
<html>
<head>
  <title>Diamond Page</title>
  <style>
#menu {
          width: 100%;
          height: 50px;
          background-color: lightgreen;
          color: white;
          font-size: 30px;
          text-align: center;
          border: 4px solid black;
      }
      #banner {
          width: 100%;
          height: 250px;
          padding-top: 0px;
          margin: 0px;
          border: 4px solid black;
          background: url('DiamondBanner.jpg');
          background-size: cover;
          text-align: center;
          font-size: 72px;
      }
      #content {
          min-height: 200px;
          padding: 50px;
          border: 4px solid black;
          font-size: 22px;
          background-color: whitesmoke;
          color: black;
          padding-top: 50px;
          padding-bottom: 50px;
          padding-left: 150px;
          padding-right: 150px;
      }
      #footer {
          border: 4px solid black;
          padding: 5px;
          background-color: lightcyan;
          color: black;
          text-align: center;
          font-size: 20px;
      }
  </style>
</head>
<body>
  <div id="menu">
    <a href="index.html">Home</a>/ <a href="Discoverypage.html">Discovey</a>/ <a href="Exhibitionpage.html">Exhibition</a>/ <a href="volkovpage.html">The House of Volkov</a>
    </div> 
    <br>
    <div id="banner">
        <br>
        The Diamond</div>
        <br>
        <div id="content">
            <p>The Monk Diamond is famous for its distinctive green colour.<br/>A Russian nobleman bought
                the diamond for his wife in 1889, but it was stolen during the Russian Revolution. For
                the next 30 years, the Monk Diamond’s whereabouts were unknown.<br/>In 1947 it was
                discovered during a police raid on a gang of petty criminals in Moscow.<br/> It was returned
                to the nobleman’s family. The nobleman’s son decided the Monk Diamond was unlucky
                and sold it to the House of Volkov, Moscow’s oldest jewellery house.<br/>The House of Volkov
                paid an undisclosed sum for the jewel, but it was rumoured to be the most expensive diamond sale ever.</p>
                <img src="DiamondLarge.jpg" alt="The diamond" style="width: 100%; border: 4px solid black;" />
        </div>
        <br/>
    <div id="footer">Contact Professor Bairstone: profbairstone@intrepidexplorer.com</div>
</body>
</html>