<!DOCTYPE html>
<html>
<head>
  <title>Discovery Page</title>
  <style>
#menu {
          width: 100%;
          height: 50px;
          background-color: lightgreen;
          color: white;
          font-size: 30px;
          text-align: center;
          border: 4px solid black;
      }
      #banner {
          width: 100%;
          height: 250px;
          padding-top: 0px;
          margin: 0px;
          border: 4px solid black;
          background: url('discoverybanner.jpg');
          background-size: cover;
          text-align: center;
          font-size: 72px;
      }
      .content {
          min-height: 300px;
          padding: 50px;
          border: 4px solid black;
          font-size: 24px;
          background-color: whitesmoke;
          color: black;
         
          
      }
      #footer {
          border: 4px solid black;
          padding: 5px;
          background-color: lightcyan;
          color: black;
          text-align: center;
          font-size: 20px;
      }
    
  </style>
</head>
<body>
  <div id="menu">
    <a href="homepage.html">Home</a>/ <a href="diamondpage.html">The Diamond</a>/ <a href="Exhibitionpage.html">Exhibition</a>/ <a href="volkovpage.html">The House of Volkov</a>
    </div> 
    <br>
    <div id="banner">
        <br>
        Discovery</div>
        <br>
        <div class="content">
            <div style="width: 80%; padding-top: 50px; float: left;">
            <p>Professor Bairstone and Dr Day, along with Ernest the dog, were on an
                expedition in Siberia when they discovered the Monk Diamond.<br/>It had
                been hidden in a remote mountain cave.<br/>The Bond Brothers attempted to
                sabotage the expedition and reclaim the diamond but were unsuccessful.<br/>
                The team returned to Moscow with the diamond and a special exhibition is
                being held at the House of Volkov to celebrate their discovery.</p>
                </div>
                <div style="width: 20%; padding-top: 50px; float: right;">
                <img src="TeamPhotoSquare.jpg" alt="Team" style="width: 180px; border: 4px solid black;"/>
                </div>
        </div>
        <br/>
<div id="footer">Contact Professor Bairstone: profbairstone@intrepidexplorer.com</div>
</body>
</html>