<!DOCTYPE html>
<html>
<head>
  <title>Exhibition Page</title>
  <style>
#menu {
          width: 100%;
          height: 50px;
          background-color: lightgreen;
          color: white;
          font-size: 30px;
          text-align: center;
          border: 4px solid black;
      }
      #banner {
          width: 100%;
          height: 250px;
          padding-top: 0px;
          margin: 0px;
          border: 4px solid black;
          background: url('VolkovBanner.jpg');
          background-size: cover;
          text-align: center;
          font-size: 72px;
      }
      #content {
          min-height: 300px;
          padding: 50px;
          border: 4px solid black;
          font-size: 24px;
          background-color: whitesmoke;
          color: black;
         
          
      }
      #footer {
          border: 4px solid black;
          padding: 5px;
          background-color: lightcyan;
          color: black;
          text-align: center;
          font-size: 20px;
      }
    
  </style>
</head>
<body>
  <div id="menu">
    <a href="index.html">Home</a>/ <a href="diamondpage.html">The Diamond</a>/ <a href="Discoverypage.html">Discovery</a>/ <a href="volkovpage.html">The House of Volkov</a>
    </div> 
    <br>
    <div id="banner">
        <br>
        Exhibition</div>
        <br>
        <div id="content">

            <p style="font-size: 38px; font-weight: bold; text-decoration: underline;">The Special Exhibition</p>
            <br>
            <p style="font-weight: bold; font-style: italic; text-decoration: underline;">
                The House of Volkov
            </p>
            <br>
            <p style="text-decoration: underline;">Opening Times <br></p>
                <p>Monday to Friday</p> 
<div style="margin: 15px;">9:30 - 18:00 <br>
Last admission 17:30</div>
<p>Saturdays and Sundays</p>
        <div style="margin: 15px;"> 11:00 - 16:00 <br>
        Last admission 15:30</div>
        <p>Admission: Free <br>
        Please note cameras are not allowed inside the House of Volkov.</p>
        </div>
        <br/>
<div id="footer">Contact Professor Bairstone: profbairstone@intrepidexplorer.com</div>
</body>
</html>