<!DOCTYPE html>
<html>
<head>
  <title>The Home Page</title>
  <style>
      #header {
          width: 100%;
          height: 300px;
          padding-top: 50px;
          margin: 0px;
          border: 4px solid black;
          background: url('DiamondBanner.jpg');
          background-size: cover;
          text-align: center;
          font-size: 72px;
      }
      #menu {
          width: 100%;
          height: 50px;
          background-color: lightgreen;
          color: white;
          font-size: 30px;
          text-align: center;
          border: 4px solid black;
      }
      #content {
          min-height: 200px;
          padding: 50px;
          border: 4px solid black;
          font-size: 22px;
          background-color: whitesmoke;
          color: black;
      }
      #button {
          text-align: center;
          background-color: lightgray;
          color: black;
          margin-left: 35%;
          margin-right: 35%;
          padding: 25px;
          border: 2px solid black;
      }
      #footer {
          border: 4px solid black;
          padding: 5px;
          background-color: lightcyan;
          color: black;
          text-align: center;
          font-size: 20px;
      }
      </style>
</head>
<body>
    <div id="header"> </br>
        The Monk Diamond
       <div style="font-size: 50px;">An extraordinary exhibition</div> 
    </div>
    <br/>
    <div id="menu">
    <a href="diamondpage.html">The Diamond</a>/ <a href="Discoverypage.html">Discovey</a>/ <a href="Exhibitionpage.html">Exhibition</a>/ <a href="volkovpage.html">The House of Volkov</a>
    </div> 
    <br/>
    <div id="content">
        <p>The Monk Diamond is one of the rarest and most valuable diamonds in Europe.<br/>
            It has a fascinating history. It was owned by Russian nobility, stolen by a famous criminal gang and then found hidden in remote mountains in one of the most sensational discoveries of the century.<br/>Find out more about the Monk Diamond in this website or come and see it for
            yourself at the House of Volkov in Moscow.</p>
<br/>
            <p style="padding-top: 50px;">
            <a href="volkovpage.html" id="button">Visit the House of Volkov</a>
            </p>
    </div>
    <br/>
    <div id="footer">Contact Professor Bairstone: profbairstone@intrepidexplorer.com</div>
</body>
</html>