<!DOCTYPE html>
<html>
<head>
  <title>Volkov Page</title>
  <style>
#menu {
          width: 100%;
          height: 50px;
          background-color: lightgreen;
          color: white;
          font-size: 30px;
          text-align: center;
          border: 4px solid black;
      }
      #banner {
          width: 100%;
          height: 250px;
          padding-top: 0px;
          margin: 0px;
          border: 4px solid black;
          background: url('volkovbanner2.jpg');
          background-size: cover;
          text-align: center;
          font-size: 72px;
      }
      .content {
          min-height: 400px;
          padding: 50px;
          border: 4px solid black;
          font-size: 24px;
          background-color: whitesmoke;
          color: black;
         
          
      }
      #footer {
          border: 4px solid black;
          padding: 5px;
          background-color: lightcyan;
          color: black;
          text-align: center;
          font-size: 20px;
      }
    
  </style>
</head>
<body>
  <div id="menu">
    <a href="homepage.html">Home</a>/ <a href="diamondpage.html">The Diamond</a>/ <a href="Discoverypage.html">Discovery</a>/ <a href="Exhibitionpage.html">Exhibition</a>
    </div> 
    <br>
    <div id="banner">
        <br>
        The House of Volkov</div>
        <br>
        <div class="content">
            <div style="width: 60%; padding: 10px; padding-left: 20px; float: left; border: 4px solid black;">
                <p style="font-size: 56px; text-decoration: underline; font-weight: bold;">The House of Volkov</p>
            <p>The House of Volkov is the oldest jewellery house in Moscow.<br/>
                Please come and visit us.<br/>
                We are near to St Basil's Cathedral..</p>
                <p style="margin: 20px;">Address: <br>
                The House of Volkov <br>
                St Basil's Cathedral <br>
                Moscow</p>
                </div>
                <div style="width: 30%; padding-top: 10px; padding-left: 50px; float: right;">
                    <iframe 
                    width="350px"
                    height="350px"
                    frameborder="0px"
                    style="border: 4px solid black"
                    src="https://www.google.com/maps/embed/v1/directions?origin=GorkyPark,Moscow&destination=StBasil,Moscow&key=AIzaSyDJUBZXO9ywTr7mQGjn152Z9O6AhB03jgk">
                  </iframe>
                </div>
        </div>
        <br/>
<div id="footer">Contact Professor Bairstone: profbairstone@intrepidexplorer.com</div>
</body>
</html>